{
  "name": "tennis",
  "version": "1.0.0",
  "description": "tennis app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theguo007/tennis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theguo007/tennis/issues"
  },
  "homepage": "https://github.com/theguo007/tennis#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "cors": "2.8.4",
    "express": "4.15.3",
    "mongoose": "4.11.4"
  }
}
